-- 创建数据库db_accountSystem
create database db_accountSystem;

use db_accountSystem;

-- 创建用户表tb_users
create table tb_users(
  uId int not null auto_increment,-- 用户id，自动生成
  uName varchar(20) not null,-- 用户名
  uPassword varchar(40) not null,-- 用户密码
  uImagePath varchar(200),-- 用户图像路径
  primary key(uId)
);

-- 向用户表tb_users添加一些测试数据
insert into tb_users(uName, uPassword) value ('张三',MD5('123456'));
insert into tb_users(uName, uPassword) value ('李四',MD5('654321'));
insert into tb_users(uName, uPassword) value ('王五',MD5('456789'));
insert into tb_users(uName, uPassword) value ('赵六',MD5('987654'));

-- 创建记录表tb_records
create table tb_records (
  uId int not null,-- 外键Id
  rId int not null auto_increment,-- 账目记录id，自动生成
  rType varchar(20) not null,-- 账目类型
  rMoney float(10) not null,-- 账目金额
  rClassification varchar(20) not null,-- 账目分类
  rMemo varchar(3000) not null,-- 账目备注
  rDate date not null,-- 账目日期
  primary key(rId),-- 设置表主键
  foreign key(uId) references tb_users(uId)-- 设置外键
);

-- 向记录表tb_records添加一些测试数据
insert into tb_records(uId, rType, rMoney, rClassification, rMemo, rDate) value (1,'支出',300,'饮食','无备注','2019-05-02');
insert into tb_records(uId, rType, rMoney, rClassification, rMemo, rDate) value (1,'收入',500,'补贴','发补贴了','2019-05-15');
insert into tb_records(uId, rType, rMoney, rClassification, rMemo, rDate) value (1,'支出',300,'饮食','无备注','2019-05-20');
insert into tb_records(uId, rType, rMoney, rClassification, rMemo, rDate) value (1,'收入',800,'工资','发工资了','2019-06-15');
insert into tb_records(uId, rType, rMoney, rClassification, rMemo, rDate) value (1,'支出',300,'饮食','无备注','2019-06-16');

