<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="631.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="760.0">
         <children>
            <TextField fx:id="resultTextField" nodeOrientation="RIGHT_TO_LEFT" prefHeight="122.0" prefWidth="600.0">
               <font>
                  <Font size="36.0" />
               </font></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Button fx:id="moduleButton" mnemonicParsing="false" onAction="#moduleButtonEvent" prefHeight="150.0" prefWidth="150.0" text="\%">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButtonEvent" prefHeight="150.0" prefWidth="300.0" text="清除">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="dividedButton" mnemonicParsing="false" onAction="#dividedButtonEvent" prefHeight="150.0" prefWidth="150.0" text="/">
               <font>
                  <Font size="36.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Button fx:id="sevenButton" mnemonicParsing="false" onAction="#sevenButtonEvent" prefHeight="150.0" prefWidth="150.0" text="7">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="nightButton" mnemonicParsing="false" onAction="#nightButtonEvent" prefHeight="150.0" prefWidth="150.0" text="8">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="nineButton" mnemonicParsing="false" onAction="#nineButtonEvent" prefHeight="150.0" prefWidth="150.0" text="9">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="multiplyButton" mnemonicParsing="false" onAction="#multiplyButtonEvent" prefHeight="150.0" prefWidth="150.0" text="*">
               <font>
                  <Font size="36.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Button fx:id="fourButton" mnemonicParsing="false" onAction="#fourButtonEvent" prefHeight="150.0" prefWidth="150.0" text="4">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="fiveButton" mnemonicParsing="false" onAction="#fiveButtonEvent" prefHeight="150.0" prefWidth="150.0" text="5">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="sixButton" mnemonicParsing="false" onAction="#sixButtonEvent" prefHeight="150.0" prefWidth="150.0" text="6">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="subtractButton" mnemonicParsing="false" onAction="#subtractButtonEvent" prefHeight="150.0" prefWidth="150.0" text="-">
               <font>
                  <Font size="36.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Button fx:id="oneButton" mnemonicParsing="false" onAction="#oneButtonEvent" prefHeight="150.0" prefWidth="150.0" text="1">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="twoButton" mnemonicParsing="false" onAction="#twoButtonEvent" prefHeight="150.0" prefWidth="150.0" text="2">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="threeButton" mnemonicParsing="false" onAction="#threeButtonEvent" prefHeight="150.0" prefWidth="150.0" text="3">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonEvent" prefHeight="150.0" prefWidth="150.0" text="+">
               <font>
                  <Font size="36.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Button fx:id="zeroZeroButton" mnemonicParsing="false" onAction="#zeroZeroButtonEvent" prefHeight="150.0" prefWidth="150.0" text="00">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="zeroButton" mnemonicParsing="false" onAction="#zeroButtonEvent" prefHeight="150.0" prefWidth="150.0" text="0">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="decimalPointButton" mnemonicParsing="false" onAction="#decimalPointButtonEvent" prefHeight="150.0" prefWidth="150.0" text=".">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="equalsButton" mnemonicParsing="false" onAction="#equalsButtonEvent" prefHeight="150.0" prefWidth="150.0" text="=">
               <font>
                  <Font size="36.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
